<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Imam Suhendi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
                #container{
                        background:lightblue;
                        width: 960px;
                        position: relative;
                        overflow: hidden;
                        margin: 0 auto;
                }

                body{
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        color:rgb(111, 122, 122);
                }

                #top_section{
                        width: 100%;
                        height: 350px;
                }

                #biodata{
                        background: whitesmoke;
                        margin: 20px 20px;
                        padding: 20px 30px;
                }

                p{
                        font-family: Arial, Helvetica, sans-serif;
                }

                h3{
                        color:grey;
                }

                img{
                        border-radius: 100%;
                        margin-top: 20px;
                        border: 4px solid white;
                }

                .tebal{
                        font-weight: bold;
                }
        </style>
</head>
<body>
        <div id="container">
                <div id="top_section">
                        <div align="center">
                        <img src="profilepic.png" alt="ImamHendi">
                                <h3>Hai!<br>Saya Imam Suhendi</h3>
                                <p>Pria<br>"One Step At a Time"</p>
                        </div>
                </div>

                <div id="biodata">
                        <p class="tebal">Email</p>
                        <p>imam.hendi@gmail.com</p>
                        <p class="tebal">Tempat, Tanggal Lahir</p>
                        <p>Bandung, 14 Mei 1993</p>
                        <p class="tebal">Alamat</p>
                        <p>Jalan Ciparay Tengah No. 49 RT06/RW05 Bandung</p>
                        <p class="tebal">Kontak</p>
                        <p>+62 857 2021 2021</p>
                </div>
        </div>
</body>
</html>
