<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas VueRouter</title>
</head>
<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/portofolio">Portofolio</router-link>
        <router-link to="/kontak">Kontak</router-link>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script>
        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const Portofolio = { template: '<div>Ini Halaman Portofolio</div>' }
        const Kontak = { template: '<div>Ini Halaman Kontak</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home , alias: '/home'},
            { path: '/portofolio', component: Portofolio, meta: { login: true} },
            { path: '/kontak', component: Kontak, meta: { admin: true}  },
            { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes 
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)){
                alert('Halaman ini hanya untuk user yang sudah login!')
                next(false)
            }else{
                next()
            }
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.admin)){
                let auth = true;
                if(!auth){
                    alert('Halaman ini hanya untuk user yang sudah login!')
                next(false)
                }else{
                    next()
                    alert('Admin Berhasil Masuk')
                }
            }else{
                next()
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({ 
            el: '#app', 
            router, 
        })
    </script>
</body>
</html>